<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
	  <a class="button icon-left ion-chevron-left button-clear button-dark" href="index.html">Back</a>
        <h1 class="title">Abdominals and Core Workouts</h1>
      </ion-header-bar>
      <ion-content>
	  <h2>Exercise 1: Kneeling Crunches</h2>
	  <img src="img/Abs/KneelingCrunches.png" alt="Kneeling Crunches" style="width:304px;height:228px;">
	  <h3>Instructions:</h3>
	  <p>1. Attach a resistance band to the top of a door frame using the door attachment.<br>
	2. Kneel down facing the door and at least two feet away.<br>
	3. Grab both ends of the resistace band in front of your shoulders with both hands.<br>
	4. Keep both of your hands by the side of your head and powerfully contract your abs and crunch down through your body.<br>
	5. Rise up to starting position while still having your back slightly bent and hands in the same position, then repeat the exercise.</p><br>
	  <iframe width="420" height="315" src="http://www.youtube.com/embed/GP7VxsguOG4"></iframe>
	<hr>
		<h2>Exercise 2: Russian Twists</h2>
		<img src="img/Abs/RussianTwist.png" alt="Kneeling Crunches" style="width:304px;height:228px;">
		<h3>Instructions:</h3>
		<p>1. Sit on the floor and loop a resistace band around both of your feet.<br>
	2. Slightly Lean back while keeping your core tight.<br>
	3. While squeezing your obliques and contracting your biceps, rotate to your right side. Touch the resistance band to the ground to your side.<br>
	4. Powerfully pull the resistance band up and over to your left side and touch the ground.<br>
	5. Continue to alternate both sides.</p><br>
		<iframe width="420" height="315" src="http://www.youtube.com/embed/gs7IizRRX9U"></iframe>
	<hr>
	<h2>Exercise 3: High Low Side WoodChop</h2>
	<img src="img/Abs/HighLowSideWoodChop.png" alt="Kneeling Crunches" style="width:304px;height:228px;">
	<h3>Instructions:</h3>
		<p>1. Attach a resistance band to the top of a door frame using the door attachment.<br>
	2. Attach both ends of the resistance band onto one handle.<br>
	3. Standing with your feet parallel to the door, grab the handle with both of your hands.<br>
	4. Make sure that the band is straightened out fully, then pull the band down to the knee that is furthest away from the door. As this exercise is been performed your knees should be slightly bent.<br>
	5. Bring the band back into the starting position then repeat, and switch sides.</p><br>
	<iframe width="420" height="315" src="http://www.youtube.com/embed/kPugGvTvl1A"></iframe>
	<hr>
      </ion-content>
    </ion-pane>
  </body>
</html>
