<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
	  <a class="button icon-left ion-chevron-left button-clear button-dark" href="index.html">Back</a>
        <h1 class="title">Arm Workouts</h1>
      </ion-header-bar>
      <ion-content>
	  <h2>Exercise 1: Bicep Curl</h2>
	  <img src="img/Arms/BicepCurl.jpg" alt="Bicep Curl" style="width:304px;height:228px;">
	  <h3>Instructions:</h3>
	<p>1. Begin by standing on top of a resistace band with feet about shoulder width apart and grab each handle with an underhand grip.<br>
	2. Curl the band up into your body as shown and squeeze the contraction. Keep your elbows in by your sides.<br>
	3. Slowly lower the band back to the bottom starting position.<br>
	4. Repeat exercise</p><br>
	<iframe width="420" height="315" src="http://www.youtube.com/embed/bcE0DAPbqLU"></iframe>
	<hr>
      </ion-content>
    </ion-pane>
  </body>
</html>
