<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
	  <a class="button icon-left ion-chevron-left button-clear button-dark" href="index.html">Back</a>
        <h1 class="title">Chest Workouts</h1>
      </ion-header-bar>
      <ion-content>
	  <h2>Exercise 1: Chest Press</h2>
	  <img src="img/Chest/ChestPress.jpg" alt="Chest Press" style="width:304px;height:228px;">
	  <h3>Instructions:</h3>
	  <p>1. Attach a resistance band at chest height to a door frame or around a pole.  <br>
	2. Face away from the band.<br>
	3. Slightly lean forward and forcefully do a chest press out in front of your body. Keep your arms over your chest and hold for 2 seconds.<br>
	4. Slowly release the band and let the handles release back in beside your chest to the starting position.<br>
	5. Repeat exercise</p><br>
	  <iframe width="420" height="315" src="http://www.youtube.com/embed/uA6IqLNEKPw"></iframe>
	<hr>
      </ion-content>
    </ion-pane>
  </body>
</html>
