<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=95737" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=95737" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=95737"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=95737"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=95737"></script>
  </head>
  <body>
	
    <ion-pane>
	<div ng-app="starter">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Resistance Band Workouts</h1>
      </ion-header-bar>
	  </div>
      <ion-content><br><br><br><br><br>
	
    <ul id="gk-413ERTg" data-role="listview" data-inset="true" is="page-listview" pagesize="30">
      <li>
        <a class="item" href="abs.html"><img src="img/icons/abs.png" alt="HTML5 Icon" style="width:50px;height:50px" ;="">Abs & Core</a>
      </li>
    </ul>
	<br>
    <ul id="gk-413uRxs" data-role="listview" data-inset="true" is="page-listview" pagesize="30">
      <li>
        <a class="item" href="arms.html"><img src="img/icons/arm.png" alt="HTML5 Icon" style="width:50px;height:50px" ;="">Arms</a>
      </li>
    </ul>
	<br>
    <ul id="gk-4134Jod" data-role="listview" data-inset="true" is="page-listview" pagesize="30">
      <li>
        <a class="item" href="back.html"><img src="img/icons/back.png" alt="HTML5 Icon" style="width:50px;height:50px" ;="">Back</a>
      </li>
    </ul>
	<br>
    <ul id="gk-413dF2M" data-role="listview" data-inset="true" is="page-listview" pagesize="30">
      <li>
        <a class="item" href="chest.html"><img src="img/icons/chest.png" alt="HTML5 Icon" style="width:50px;height:50px" ;="">Chest</a>
      </li>
    </ul>
	<br>
    <ul id="gk-413TuVJ" data-role="listview" data-inset="true" is="page-listview" pagesize="30">
      <li>
        <a class="item" href="legs.html"><img src="img/icons/leg.png" alt="HTML5 Icon" style="width:50px;height:50px" ;="">Legs</a>
      </li>
    </ul>
	<br>
	
    <ul id="gk-413sQI6" data-role="listview" data-inset="true" is="page-listview" pagesize="30">
      <li>
        <a class="item" href="shoulders.html"><img src="img/icons/shoulder.png" alt="HTML5 Icon" style="width:50px;height:50px" ;="">Shoulders</a>
      </li>
    </ul>
	<br>
		  
      </ion-content>
    </ion-pane>
	
  </body>
</html>
