<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
	  <a class="button icon-left ion-chevron-left button-clear button-dark" href="index.html">Back</a>
        <h1 class="title">Leg Workouts</h1>
      </ion-header-bar>
      <ion-content>
	  <h2>Exercise 1: Russian Squat</h2>
	  <img src="img/Legs/RussianSquat.jpg" alt="Russian Squat" style="width:304px;height:228px;">
	  <h3>Instructions:</h3>
	<p>1. Firstly place each foot into the end easy grip loops of the CLX.<br>
	2. Then feed each arm through the two center easy grip loops with one seal between.<br>
	3. Fold and raise arms to shoulder height and place feet hip width apart.<br>
	4. Maintain your arms with elbows bent and hands crossed at shoulder level 
		as you slowly squat until your thighs are parallel to the floor.<br>
	5. Without leaning forward slowly return to a standing position maintaining a neutral back and neck alignment.</p><br>
	<hr>
	<h2>Exercise 2: Front Squats</h2>
	<img src="img/Legs/FrontSquats.jpg" alt="Front Squats" style="width:304px;height:228px;">
	<h3>Instructions:</h3>
	<p>1. Place your feet on top of a band and hold the handles with an overhand grip. 
		Bring your hands up to shoulder height.<br>
	2. Squat all the way down until your quads are below parallel. GET LOW.<br>
	3. Powerfully explode up and return to a standing position.<br>
	4. Repeat </p><br>
	<hr>
	<iframe width="420" height="315" src="http://www.youtube.com/embed/ldAcfVzvvHg"></iframe>
      </ion-content>
    </ion-pane>
  </body>
</html>
