<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
	  <a class="button icon-left ion-chevron-left button-clear button-dark" href="index.html">Back</a>
        <h1 class="title">Shoulder Workouts</h1>
      </ion-header-bar>
      <ion-content>
	  <h2>Exercise 1: Upright Rows</h2>
	  <img src="img/Shoulders/UprightRows.jpg" alt="Bicep Curl" style="width:304px;height:228px;">
	  <h3>Instructions:</h3>
	<p>1. Begin by placing your feet on top of a resistance band about shoulder width apart and hold the two handle over your thighs.<br>
	2. Stand upright, keeping your core tight and shoulders back at all times during the exercise, and pull the handles up to your neck as shown. Your two elbows should be in a higher position than your hands as shown.<br>
	3. Hold position for more then one second and slowly lower to starting position.<br>
	4. Repeat exercise</p><br>
	<iframe width="420" height="315" src="http://www.youtube.com/embed/WbJtyIqa_-s"></iframe>
	<hr>
      </ion-content>
    </ion-pane>
  </body>
</html>
